{
  label = "дверь право",
  shapes = {
    { 0,0,0,16,2,16,texture = "chisel:laboratory/largetile", tint = 0xbbbbbb },
    { 0,2,0,2,16,16,texture = "chisel:laboratory/largetile", tint = 0xbbbbbb },
    { 2,2,1,14,14,2,texture = "chisel:laboratory/largetile", tint = 0x444444 },
    { 2,2,2,16,16,14,texture = "chisel:laboratory/largetile", tint = 0xbbbbbb },
    { 2,2,14,14,14,15,texture = "chisel:laboratory/largetile", tint = 0x444444 },
    { 14,2,0,16,16,16,texture = "chisel:laboratory/largetile", tint = 0xbbbbbb },
    { 2,14,0,16,16,16,texture = "chisel:laboratory/largetile", tint = 0xbbbbbb },

    { 10,0,0,16,2,16,texture = "chisel:laboratory/largetile", tint = 0xbbbbbb, state = true },
    { 10,2,0,12,16,2,texture = "chisel:laboratory/largetile", tint = 0xbbbbbb, state = true },
    { 10,2,14,12,16,16,texture = "chisel:laboratory/largetile", tint = 0xbbbbbb, state = true },
    { 11,2,2,12,13,14,texture = "chisel:laboratory/largetile", tint = 0x444444, state = true },
    { 12,2,1,14,14,2,texture = "chisel:laboratory/largetile", tint = 0x444444, state = true },
    { 12,2,2,14,16,14,texture = "chisel:laboratory/largetile", tint = 0xbbbbbb, state = true },
    { 12,2,14,14,14,15,texture = "chisel:laboratory/largetile", tint = 0x444444, state = true },
    { 14,2,0,16,16,2,texture = "chisel:laboratory/largetile", tint = 0xbbbbbb, state = true },
    { 14,2,2,15,14,14,texture = "chisel:laboratory/largetile", tint = 0x444444, state = true },
    { 14,2,14,16,16,16,texture = "chisel:laboratory/largetile", tint = 0xbbbbbb, state = true },
    { 15,2,2,16,16,16,texture = "chisel:laboratory/largetile", tint = 0xbbbbbb, state = true },
    { 11,13,2,14,16,14,texture = "chisel:laboratory/largetile", tint = 0xbbbbbb, state = true },
    { 10,14,2,16,16,16,texture = "chisel:laboratory/largetile", tint = 0xbbbbbb, state = true },
    { 12,14,0,16,16,16,texture = "chisel:laboratory/largetile", tint = 0xbbbbbb, state = true },
  }
}